BOT_KEY=8156838709:AAH4tMd5YT-5iU6EnLnVW9Pp9wgEwNuaI2o
MONGO_CONNECT_STRING=mongodb+srv://purnabdrrana53:6eitYlKb6JdZ3h2n@cluster0.bhj44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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
